# HiringWorkers

./: HiringWorkers.sln
HW.API/: Dockerfile  HW.API.csproj  Program.cs  appsettings.json
HW.API/Attributes/Validation/: RussianPhoneAttribute.cs
HW.API/Controllers/: AuthController.cs  CompanyController.cs  ImageController.cs  OrderController.cs  ProfessionsController.cs  UserController.cs
HW.API/Errors/Models/: SimpleErrorModel.cs
HW.API/Filters/: CanChangeAccountFilter.cs
HW.API/Filters/Attributes/: CanChangeAccountAttribute.cs
HW.API/Middlewares/: ExceptionHandlingMiddleware.cs
HW.API/Properties/: launchSettings.json
HW.API/Requests/: CreateOrderRequest.cs
HW.API/Responses/: JwtResponse.cs  UserIdResponse.cs
HW.API/Responses/Auth/: JwtResponse.cs  UserIdResponse.cs
HW.API/Responses/Order/: CoordinatesListResponse.cs  OrderIdResponse.cs  ShortOrderListResponse.cs
HW.API/Responses/Professions/: ProfessionsListResponse.cs
HW.Application/: DependencyInjection.cs  HW.Application.csproj
HW.Application/Interfaces/: IJwtProvider.cs
HW.Application/Services/AuthLogic/Exceptions/: ExistingUserException.cs  NotEnoughRightsException.cs  WrongPasswordException.cs
HW.Application/Services/AuthLogic/Implementations/: AuthService.cs  PasswordHasher.cs
HW.Application/Services/AuthLogic/Interfaces/: IAuthService.cs  IPasswordHasher.cs
HW.Application/Services/CompanyLogic/Implementations/: CompanyService.cs
HW.Application/Services/CompanyLogic/Interfaces/: ICompanyService.cs
HW.Application/Services/ImageLogic/Configurations/: S3StorageConfiguration.cs
HW.Application/Services/ImageLogic/Implementations/: YandexCloudImageService.cs
HW.Application/Services/ImageLogic/Interfaces/: IImageService.cs
HW.Application/Services/OrderLogic/Implementations/: OrderService.cs
HW.Application/Services/OrderLogic/Interfaces/: IOrderService.cs
HW.Application/Services/ProfessionsLogic/Implementations/: ProfessionService.cs
HW.Application/Services/ProfessionsLogic/Interfaces/: IProfessionService.cs
HW.Application/Services/SharedLogic/Exceptions/: WrongDataException.cs
HW.Application/Services/UserLogic/Implementations/: UserService.cs
HW.Application/Services/UserLogic/Interfaces/: IUserService.cs
HW.ApplicationDTOs/: HW.ApplicationDTOs.csproj
HW.Core/: HW.Core.csproj
HW.Core/Entities/: User.cs  (+7 more)
HW.Jwt/: HW.Jwt.csproj  JwtApiExtentions.cs  JwtOptions.cs  JwtProvider.cs
HW.Persistence/: DependencyInjection.cs  HW.Persistence.csproj
(+59 files in other folders)
